<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jasmi_000.scancheck.ScanCheck"
    tools:showIn="@layout/activity_scan_check">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:text="Klasse/Raum"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="128dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="198dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="263dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="334dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Fertig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="224dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_input_add" />

    <HorizontalScrollView
        android:layout_width="374dp"
        android:layout_height="500dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="88dp">

    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>
